# presto-plugins

./: .gitignore  README.md  pom.xml
base-storage-handler/: pom.xml
base-storage-handler/src/main/java/com/fortitudetec/presto/: BaseColumnHandle.java  BaseConnectorPartition.java  BaseConnectorSplitManager.java  BaseErrorCode.java  BaseHandleResolver.java  BaseReadOnlyConnectorMetadata.java  BaseRecordSet.java  BaseSplit.java  BaseTableHandle.java  BaseTableLayoutHandle.java  ConfigHelper.java  ConnectorId.java
blur-storage-handler/: pom.xml
blur-storage-handler/src/assemble/: parcel.xml
blur-storage-handler/src/main/java/com/fortitudetec/presto/blur/: BlurConnector.java  BlurConnectorFactory.java  BlurHandleResolver.java  BlurMetadata.java  BlurPlugin.java  BlurRecordCursor.java  BlurRecordSet.java  BlurRecordSetProvider.java  BlurSplit.java  BlurSplitManager.java  BlurTableHandle.java
presto-binary-to-parcel/: presto-binary-to-parcel.sh
presto-binary-to-parcel/presto-json-catalog/: pom.xml
presto-binary-to-parcel/presto-json-catalog/src/main/java/com/fortitudetec/presto/: JsonToCatalogFile.java
presto-csd/: pom.xml
presto-csd/src/assemble/: csd.xml
presto-csd/src/main/resources/descriptor/: service.sdl.template
presto-csd/src/main/resources/scripts/: control.sh
presto-csd/src/test/java/com/fortitudetec/presto/: CreateServiceDescriptor.java
pronto-storage-handler/: pom.xml
pronto-storage-handler/src/main/java/com/fortitudetec/pronto/: ProntoColumnHandle.java  ProntoConnector.java  ProntoFactory.java  ProntoHandleResolver.java  ProntoMetaData.java  ProntoPlugin.java  ProntoSplit.java  ProntoSplitManager.java  ProntoTableHandle.java
spreadsheet-storage-handler/: README.md  pom.xml
spreadsheet-storage-handler/src/assemble/: parcel_env.sh  plugin.xml
spreadsheet-storage-handler/src/main/java/com/fortitudetec/presto/spreadsheets/: SpreadsheetColumnHandle.java  SpreadsheetConnector.java  SpreadsheetConnectorFactory.java  SpreadsheetErrorCode.java  SpreadsheetHandleResolver.java  SpreadsheetMetadata.java  SpreadsheetPartition.java  SpreadsheetPlugin.java  SpreadsheetRecordCursor.java  SpreadsheetRecordSet.java  SpreadsheetRecordSetProvider.java  SpreadsheetSplit.java  SpreadsheetSplitManager.java  SpreadsheetTableHandle.java  SpreadsheetTableLayoutHandle.java  SpreadsheetTransactionHandle.java
spreadsheet-storage-handler/src/main/java/com/fortitudetec/presto/spreadsheets/util/: BaseTable.java  ColumnValue.java  ConvertToAvro.java  LazyTable.java  NormalizeName.java  SpreadsheetReader.java  Table.java  TableMetaDataWritable.java  TableType.java  Util.java  XSSFSheetTable.java
spreadsheet-storage-handler/src/main/java/com/fortitudetec/presto/spreadsheets/util/xss/: XSSFSheetTable.java
spreadsheet-storage-handler/src/test/java/com/fortitudetec/presto/spreadsheets/: GenerateData.java  HdfsMiniCluster.java  HdfsTesting.java  SpreadsheetMetadataTest.java  TestUtil.java
spreadsheet-storage-handler/src/test/resources/: Presto Example.xlsx
zookeeper-storage-handler/: README.md  pom.xml  run_parcel_server.sh
zookeeper-storage-handler/src/assemble/: parcel.json
zookeeper-storage-handler/src/main/java/com/fortitudetec/presto/zookeeper/: ZooKeeperColumnHandle.java  ZooKeeperColumnNames.java  ZooKeeperConnector.java  ZooKeeperConnectorFactory.java  ZooKeeperHandleResolver.java  ZooKeeperMetadata.java  ZooKeeperPartition.java  ZooKeeperPlugin.java  ZooKeeperRecordCursor.java  ZooKeeperRecordSet.java  ZooKeeperRecordSetProvider.java  ZooKeeperSplit.java  ZooKeeperSplitManager.java  ZooKeeperTableHandle.java
zookeeper-storage-handler/src/main/java/com/fortitudetec/presto/zookeeper/command/: BaseCommand.java  Conf.java  Cons.java  Crst.java
zookeeper-storage-handler/src/test/java/com/fortitudetec/presto/zookeeper/: TestZooKeeperDistributedQueries.java  ZooKeeperQueryRunner.java
